{
    "version": 2,
    "env": {
      "PYTHON_VERSION":"3.8.10",
      "PIP_INSTALL_COMMAND":"pip install -r requirements.txt"
    },
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python",
        "config": {
          "command": "flask run --host=0.0.0.0 --port $PORT"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ]
  }
  