{
    "version": 2,
    "builds": [
      {
        "src": "pycaret-server/*.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "handle": "python",
        "src": "pycaret-server/app.py"
      }
    ]
  }
  